# museum-finder-project

./: .gitignore  Dockerfile  README.md  mvnw  pom.xml
src/main/java/com/betrybe/museumfinder/: MuseumFinderApplication.java
src/main/java/com/betrybe/museumfinder/advice/: GlobalExceptionController.java
src/main/java/com/betrybe/museumfinder/controller/: CollectionTypeController.java  MuseumController.java
src/main/java/com/betrybe/museumfinder/database/: MuseumFakeDatabase.java
src/main/java/com/betrybe/museumfinder/dto/: CollectionTypeCount.java  MuseumCreationDto.java  MuseumDto.java
src/main/java/com/betrybe/museumfinder/exception/: InvalidCoordinateException.java  MuseumNotFoundException.java
src/main/java/com/betrybe/museumfinder/model/: Coordinate.java  Museum.java
src/main/java/com/betrybe/museumfinder/service/: CollectionTypeService.java  MuseumService.java  MuseumServiceInterface.java
src/main/java/com/betrybe/museumfinder/util/: CoordinateUtil.java  ModelDtoConverter.java  MuseumLoader.java
src/main/resources/data/: museums.json  test_museums.json
src/test/java/com/betrybe/museumfinder/evaluation/: ActuatorTest.java  ControllerErrorTest.java  ControllerLayerTest.java  CoverageValidationTest.java  DockerfileTest.java  ModelAndDtoTest.java  ServiceLayerTest.java
src/test/java/com/betrybe/museumfinder/evaluation/utils/: CodeCoverageRunner.java  TestHelpers.java  XmlParser.java
src/test/java/com/betrybe/museumfinder/solution/: CollectionTypeControllerTest.java  CollectionTypeServiceTest.java  MuseumControllerTest.java  MuseumServiceTest.java
